<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categoria" ZOrder="10" X="338" Y="369" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="9" X="338" Y="70" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producto" ZOrder="8" X="70" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Proveedor" ZOrder="7" X="338" Y="611" Height="229" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Venta" ZOrder="6" X="627" Y="70" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProductoCategoria" ZOrder="1" X="916" Y="111" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleVenta_Producto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleVenta_Venta" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Proveedor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>